# BloodDonation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ync/blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ync/blooddonation/: BaseApp.java
app/src/main/java/com/project/ync/blooddonation/api/: ApiService.java  Parameter.java
app/src/main/java/com/project/ync/blooddonation/model/: Award.java  Event.java  FindBlood.java  History.java  Organization.java  Town.java  User.java
app/src/main/java/com/project/ync/blooddonation/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/ync/blooddonation/shareds/: SharedPreferences.java
app/src/main/java/com/project/ync/blooddonation/ui/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseHolder.java  BaseListLoadMoreFragment.java  BaseOnClickListener.java  BaseScrollListener.java  BaseSimpleAdapter.java  LoadMoreAdapter.java
app/src/main/java/com/project/ync/blooddonation/util/: DeviceUtil.java  DialogUtil.java  FirebaseUtils.java  JsonUtil.java  KeyboardUtil.java  ScreenUtil.java  (+3 more)
app/src/main/res/drawable/: bg_buttom_header_bar.xml  bg_checked.xml  bg_dialog.xml  bg_edt_input_register.xml  selector_img_input_email.xml  selector_img_input_password.xml  selector_input_account.xml  selector_select_tab_bottom.xml  selector_tablayout.xml
app/src/main/res/drawable-xxxhdpi/: bg_edt_input_disable.xml  bg_edt_login.xml  bg_edt_login_focused.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_find_blood.xml  activity_find_blood.xml  activity_home.xml  activity_info.xml  activity_initial.xml  activity_list_find_blood.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  calendar_view_day.xml  custom_tablayout.xml  dialog_standard_picker.xml  fragment_award.xml  fragment_calendar_history.xml  fragment_detail_event.xml  fragment_detail_find_blood.xml  fragment_detail_history.xml  fragment_event.xml  fragment_home.xml  fragment_menu.xml  item_award.xml  item_detail_history.xml  item_event.xml  item_find_blood.xml  item_list_find_blood.xml  item_load_more.xml  item_menu.xml  layout_container_btn_dialog.xml  loading_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_host.xml  styles.xml
app/src/test/java/com/project/ync/blooddonation/: ExampleUnitTest.java
(+54 files in other folders)
