<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Đăng ký"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewLabelLogin"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/edtEmail"
                android:text="Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                style="@style/EditTextInputAccount"
                android:drawableLeft="@drawable/selector_img_input_email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/TextViewLabelLogin"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/edtPassword"
                android:text="Mật khẩu"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/EditTextInputAccount"
                android:drawableLeft="@drawable/selector_img_input_password"
                android:inputType="textPassword" />

            <com.project.ync.blooddonation.widget.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Đăng nhập"
                app:btn_borderColor="@color/colorPrimary"
                app:btn_borderWidth="1dp"
                app:btn_defaultColor="@android:color/white"
                app:btn_textColor="@color/colorPrimary" />

            <com.project.ync.blooddonation.widget.CustomButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:text="Đăng ký"
                app:btn_defaultColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <com.project.ync.blooddonation.widget.LoadingBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>