<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Menu"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <com.project.ync.blooddonation.widget.CustomMenuItem_
        android:id="@+id/btnFindBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Đăng tin tìm máu" />

    <com.project.ync.blooddonation.widget.CustomMenuItem_
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thông tin cá nhân" />

    <com.project.ync.blooddonation.widget.CustomMenuItem_
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thay đổi mật khẩu" />

    <com.project.ync.blooddonation.widget.CustomMenuItem_
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Đăng xuất" />

    <com.project.ync.blooddonation.widget.CustomMenuItem_
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Đăng nhập" />
</LinearLayout>